REACT_APP_API_URL=http://0.0.0.0:9000
REACT_APP_API_URL_VER=v1
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/login
REACT_APP_AUTH0_CLIENTID=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_ENV_CLIENT_VERSION=$npm_package_version
